# Paths
path.middleware.home=/u01/app/oracle/middleware
path.wls=wlserver_10.3
path.domains=user_projects/domains/

# Credentials
domain.name=base_domain
domain.username=weblogic
domain.password=weblogic1

# Listening address
domain.admin.port=7001
domain.admin.address=0.0.0.0
domain.admin.port.ssl=7002
domain.serverMode=dev
